<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_STEPPER_CTRL" Id="{b6bef221-dc65-4fbd-b7c2-2183fcac3dda}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_STEPPER_CTRL
VAR_INPUT
    bOpen   : BOOL;
    bClose  : BOOL;
    bEnable : BOOL;
END_VAR
VAR_OUTPUT
    bPulse  : BOOL;
    bDir    : BOOL;
END_VAR
VAR
    tonON   : TON;
    tonOFF  : TON;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable AND (bOpen OR bClose) THEN

    // Timer ON: wait 10 ms, then pulse
    tonON(IN := NOT bPulse, PT := T#1MS);
    IF tonON.Q THEN
        bPulse := TRUE;
    END_IF

    // Timer OFF: when pulse is ready, wait 10 ms and quit
    tonOFF(IN := bPulse, PT := T#1MS);
    IF tonOFF.Q THEN
        bPulse := FALSE;
    END_IF

    // Direction, depending on what is activated
    bDir := bOpen;

ELSE
    // Reset when motor is stopped
    bPulse := FALSE;
    bDir   := FALSE;
    tonON(IN := FALSE);
    tonOFF(IN := FALSE);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>