<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{1185f6f7-1cbe-454c-8e29-f938133bda08}" SpecialFunc="None">
    <Declaration><![CDATA[// /////////////////////////////////////////////////////////////////////////////
// ///                                                                       ///
// ///    SYSTEM:     AIRPORT EMERGENCY DOOR                                 ///
// ///                                                                       ///
// ///                                                                       ///
// ///    SUBJECT:       AUTOMATION AND INDUSTRIAL INSTRUMENTATION           ///
// ///    DATE:       2026-04-01                                             ///
// ///                                                                       ///
// ///    MADE BY:    [01] Iñigo Bañuls                                      ///
// ///                [02] Lander Nieto                                      ///
// ///                [03] Ruud Rohan                                        ///
// ///                                                                       ///
// /////////////////////////////////////////////////////////////////////////////



PROGRAM MAIN
VAR
	
	stSystem	:	sysType;                  // SYSTEM DATA STRUCT
	EMERGENCY_HDL	: FB_EMERGENCY_SYS;		  // EMERGENCY HANDLING FUNCTION BLOCK	
	RPi_WATCHDOG	: FB_RPi_WATCHDOG;


// Atributos para exponer las variables al servidor OPC UA
    {attribute 'OPC.UA.DA' := '1'}
    aImageRxBuffer : ARRAY[0..99999] OF BYTE; // Buffer para recibir desde la RPi (Ej: 100 KB)
    
    {attribute 'OPC.UA.DA' := '1'}
    aImageTxBuffer : ARRAY[0..99999] OF BYTE; // Buffer para enviar a la RPi
    
    // Variables de control (Handshake)
    {attribute 'OPC.UA.DA' := '1'}
    bRpiHasWritten : BOOL; // La RPi lo pone en TRUE cuando termina de enviar
    
    {attribute 'OPC.UA.DA' := '1'}
    bPlcHasWritten : BOOL; // El PLC lo pone en TRUE cuando tiene una imagen lista para la RPi

END_VAR



]]></Declaration>
    <Implementation>
      <ST><![CDATA[

EMERGENCY_HDL(stSystem := stSystem);
RPi_WATCHDOG(stSystem := stSystem);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>