<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="MAIN" Id="{1185f6f7-1cbe-454c-8e29-f938133bda08}" SpecialFunc="None">
    <Declaration><![CDATA[// /////////////////////////////////////////////////////////////////////////////
// ///                                                                       ///
// ///    SYSTEM:     AIRPORT EMERGENCY DOOR                                 ///
// ///                                                                       ///
// ///                                                                       ///
// ///    SUBJECT:       AUTOMATION AND INDUSTRIAL INSTRUMENTATION           ///
// ///    DATE:       2026-04-01                                             ///
// ///                                                                       ///
// ///    MADE BY:    [01] Iñigo Bañuls                                      ///
// ///                [02] Lander Nieto                                      ///
// ///                [03] Ruud Rohan                                        ///
// ///                                                                       ///
// /////////////////////////////////////////////////////////////////////////////



PROGRAM MAIN
VAR
    stSystem        : sysType;
    EMERGENCY_HDL   : FB_EMERGENCY_SYS;
    RPi_WATCHDOG    : FB_RPi_WATCHDOG;
    STEPPER_CTRL    : FB_STEPPER_CTRL;

    tonPause        : TON;
    bOpening        : BOOL := TRUE;
    stepCount       : INT;
    stepTarget      : INT := 133;
	bPulse_Prev : BOOL;

END_VAR
	]]></Declaration>
    <Implementation>
      <ST><![CDATA[EMERGENCY_HDL(stSystem := stSystem);
RPi_WATCHDOG(stSystem := stSystem);

// Cuenta los pulsos
//IF stSystem.outputs.oMotorPulse THEN
  //  stepCount := stepCount + 1;
//END_IF
IF stSystem.outputs.oMotorPulse AND NOT bPulse_Prev THEN
    stepCount := stepCount + 1;
END_IF
bPulse_Prev := stSystem.outputs.oMotorPulse;

// Cuando llega al target, pausa 1 segundo y cambia dirección
tonPause(IN := (stepCount >= stepTarget), PT := T#1S);
IF tonPause.Q THEN
    bOpening  := NOT bOpening;
    stepCount := 0;
    tonPause(IN := FALSE);
END_IF

// Llama al motor
STEPPER_CTRL(
    bOpen   := bOpening AND (stepCount < stepTarget),
    bClose  := NOT bOpening AND (stepCount < stepTarget),
    bEnable := TRUE,
    bPulse  => stSystem.outputs.oMotorPulse,
    bDir    => stSystem.outputs.oMotorDir
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>