<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="PWM" Id="{971f1711-1832-400d-822f-da5a96323d81}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PWM
VAR
    fbTimer : TON;
    bAlarmaOut AT %Q* : BOOL;  // EL2008 ports
    
    rVolume : REAL := 0.0;   // "Volume" (Duty Cycle) from 0.0 to 100.0 %
    tPeriod : TIME := T#50MS; // PWM frequency (20ms = 50Hz)
    tTiempoAlto : TIME;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF alarm_global.activate_alarm_global THEN
	rVolume := 0.001;
ELSE
	rVolume := 0;
END_IF

// 1. On time calculation
tTiempoAlto := REAL_TO_TIME((rVolume / 100.0) * TIME_TO_REAL(tPeriod));

// 2. Timer that resets each cycle
fbTimer(IN:= NOT fbTimer.Q, PT:= tPeriod);

// 3. PWM Logic
IF rVolume <= 0.0 THEN
    bAlarmaOut := FALSE; // Power off
ELSIF rVolume >= 100.0 THEN
    bAlarmaOut := TRUE;  // Porwen on
ELSE
    // Elapsed time < up_time -> power on, else power off
    bAlarmaOut := (fbTimer.ET <= tTiempoAlto);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>