<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="PWM" Id="{971f1711-1832-400d-822f-da5a96323d81}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PWM
VAR
    fbTimer : TON;
    bAlarmaOut AT %Q* : BOOL;  // EL2008 port
    
    rVolumen : REAL := 0.0;   // "Volume" (Duty Cycle) from 0.0 to 100.0 %
    tPeriodo : TIME := T#20MS; // PWM frequency (20ms = 50Hz)
    tTiempoAlto : TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// 1. On time calculation
tTiempoAlto := REAL_TO_TIME((rVolumen / 100.0) * TIME_TO_REAL(tPeriodo));

// 2. Timer that resets each cycle
fbTimer(IN:= NOT fbTimer.Q, PT:= tPeriodo);

// 3. PWM Logic
IF rVolumen <= 0.0 THEN
    bAlarmaOut := FALSE; // Power off
ELSIF rVolumen >= 100.0 THEN
    bAlarmaOut := TRUE;  // Porwen on
ELSE
    // Elapsed time < up_time -> power on, else power off
    bAlarmaOut := (fbTimer.ET <= tTiempoAlto);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>